# Example /reg/neh/home/aloukian/.local/etc/mk.conf file produced by bootstrap-pkgsrc
# Tue Dec 12 22:26:31 PST 2017

.ifdef BSD_PKG_MK	# begin pkgsrc settings

ABI=			          64

UNPRIVILEGED=		    yes
PKG_DBDIR=		      ${HOME}/.local/.pkgdb
LOCALBASE=	        ${HOME}/.local
VARBASE=		        ${HOME}/.local/var
PKG_TOOLS_BIN=		  ${HOME}/.local/sbin
PKGINFODIR=		      info
PKGMANDIR=		      man

PREFER_PKGSRC=		  yes
MAKE_JOBS=          12
MASTER_SITE_OVERRIDE=http://cdn.netbsd.org/pub/pkgsrc/distfiles/

ACCEPTABLE_LICENSES+= vim-license
.endif			# end pkgsrc settings
