# Generated automatically at Wed Dec 13 15:17:34 PST 2017
converters/help2man
converters/p5-Unicode-EastAsianWidth
devel/bmake
devel/gtexinfo
devel/libtool-base
devel/nbpatch
devel/ncurses
devel/p5-gettext
lang/gcc6
lang/perl5
misc/p5-Locale-libintl
pkgtools/bootstrap-mk-files
pkgtools/cwrappers
pkgtools/digest
pkgtools/pkg_chk
pkgtools/pkg_install
textproc/p5-Text-Unidecode
