# tmux configuration
# Inspiration from:
#   https://github.com/tony/tmux-config/blob/master/.tmux.conf
#   http://robots.thoughtbot.com/a-tmux-crash-course
#   http://zanshin.net/2013/09/05/my-tmux-configuration/
#   https://github.com/alexpearce

# Larger history (default is 2000)
set -g history-limit 100000

# Have the status bar on the top of the terminal
set -g status-position top

# Status bar
set  -g status-bg default
set  -g status-fg default
set  -g message-bg default
set  -g message-fg colour01
# Refresh every 60 seconds
set  -g status-interval 60
# Show nothing on the left
set  -g status-left ""
# Show the time and date on the right
set  -g status-right "%H:%M | %F"
# Show the tab name in the tab
setw -g window-status-format " #I:#W#F"
setw -g window-status-current-format " #I:#W#F"
setw -g window-status-current-attr none
setw -g window-status-current-bg default
setw -g window-status-current-fg colour04
setw -g window-status-bell-bg default
setw -g window-status-bell-fg colour01
# Don't invert the bell tab colours
setw -g window-status-bell-attr none

# Pane border colours
set -g pane-border-fg colour08
set -g pane-active-border-fg colour04
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# Change terminal title, showing the window title
set -g set-titles on
set -g set-titles-string '#W'

# remap prefix to Control+space
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Usually, Space calls next-layout, but we send-prefix with Space, so rebind
# next-layout to .
bind Space next-layout

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Need to use a tmux-compatible TERM to get italics
set -g default-terminal "xterm-256color-italic"

# Mouse mode
set-option -g -q mouse on

# Start numbering at 1
set -g base-index 1
# Renumber windows on closing a pane
set -g renumber-windows on

# Vim-style key bindings in history mode
setw -g mode-keys vi

# 'v' to begin selection in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Faster key repetition
set -s escape-time 0

# Swap panes with < and >
bind > swap-pane -D
bind < swap-pane -U

# Horizontal split with |, vertical with -
# Splits open in the same directory as the current one
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# HJKL pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
